# ASP.NET-Core-8.0-MVC-e-Ticket-Site-Bilet-Portal

./: BiletPortal.csproj  Program.cs
Component/: CardSumList.cs  ConcertList.cs  HallList.cs  InformationList.cs  PopularList.cs  SliderList.cs  SporList.cs  StandUpList.cs  TheatreList.cs
Controllers/: AccountController.cs  AdminController.cs  CardController.cs  CategoryController.cs  ConfirmMailController.cs  ConfirmMailForPaymentController.cs  HallController.cs  HallInfoController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PayingPageController.cs  PopupController.cs  ProductsController.cs  ProfileController.cs  RegisterController.cs  SearchController.cs  SelectSeatController.cs  SliderController.cs
Data/: ApplicationDbContext.cs
Dto/: AppUserEditDto.cs  AppUserRegisterDto.cs  CardViewModel.cs  OrderInfo.cs  PaymentDto.cs  ProfileViewModel.cs  SearchViewModel.cs  SeatDto.cs
Migrations/: 20240801103700_ilkAktarim.Designer.cs  20240801103700_ilkAktarim.cs  20240805101129_ikinciAktarim.Designer.cs  20240805101129_ikinciAktarim.cs  20240809123156_AppsIdentitiy.Designer.cs  20240809123156_AppsIdentitiy.cs  20240809125518_appUser_was_updated.Designer.cs  20240809125518_appUser_was_updated.cs  20240820105559_mig1.Designer.cs  20240820105559_mig1.cs  20240827081456_seat.Designer.cs  20240827081456_seat.cs  20240827091105_seat1.Designer.cs  20240827091105_seat1.cs  20240829082907_payment.Designer.cs  20240829082907_payment.cs  20240829123252_paymentUpdate.Designer.cs  20240829123252_paymentUpdate.cs  20240911073254_SeatUpdating.Designer.cs  20240911073254_SeatUpdating.cs  20240914182117_addUserUpdate.Designer.cs  20240914182117_addUserUpdate.cs  20240914193411_Removesometable.Designer.cs  20240914193411_Removesometable.cs  20240915073038_selectSeatAdded.Designer.cs  20240915073038_selectSeatAdded.cs  20240916071416_RemoveSelectSeat.Designer.cs  20240916071416_RemoveSelectSeat.cs  (+11 more)
Models/: AppRole.cs  (+14 more)
(+61 files in other folders)
